# form-builder

./: .gitattributes  .gitignore  Makefile  MakefileHelp  NuGet.Config  README.md  form-builder.sln  model.txt  package-lock.json
form-builder-tests/: form-builder-tests-ui.csproj
form-builder-tests-ui/: BrowserConfiguration.cs  Default1.srprofile  MockConfiguartion.cs  form-builder-tests-ui.csproj  runtests.cmd
form-builder-tests-ui/Features/: Address.feature  Address.feature.cs  AddressManual.feature  AddressManual.feature.cs  AddressStockportOnly.feature  AddressStockportOnly.feature.cs  Breadcrumbs.feature  Breadcrumbs.feature.cs  Button.feature  Button.feature.cs  ChangeSearch.feature  ChangeSearch.feature.cs  CheckBoxList.feature  CheckBoxList.feature.cs  ComplexPath.feature  ComplexPath.feature.cs  DateInput.feature  DateInput.feature.cs  DatePicker.feature  DatePicker.feature.cs  Declaration.feature  Declaration.feature.cs  Email.feature  Email.feature.cs  FileUpload.feature  FileUpload.feature.cs  HideTitle.feature  HideTitle.feature.cs  InlineAlert.feature  InlineAlert.feature.cs  LabelHideShow.feature  LabelHideShow.feature.cs  LegendHideShow.feature  LegendHideShow.feature.cs  Map.feature  Map.feature.cs  Numeric.feature  Numeric.feature.cs  Organisation.feature  Organisation.feature.cs  (+28 more)
form-builder-tests-ui/StepDefinitions/: AddresStockportsSteps.cs  AddressManualSteps.cs  AddressSteps.cs  BreadCrumbs.cs  ButtonSteps.cs  ChangeSearchSteps.cs  CheckBoxListSteps.cs  ComplexPathSteps.cs  DateInputSteps.cs  DatePickerSteps.cs  DeclarationSteps.cs  EmailSteps.cs  GenericSteps.cs  HideTitleSteps.cs  InlineAlertSteps.cs  LabelHideShowSteps.cs  LegendHideShowSteps.cs  NumericSteps.cs  OrganisationSteps.cs  PageContentSteps.cs  PostcodeSteps.cs  RadioButtonSteps.cs  RequiredIfSteps.cs  SelectSteps.cs  SemiComplexPathSteps.cs  StockportPostcodeSteps.cs  StreetSteps.cs  SuccessPage.cs  SummarySteps.cs  TextareaSteps.cs  TextboxSteps.cs  TimeInputSteps.cs  UIStepBase.cs  YourDetailsSteps.cs
form-builder-tests/Features/: YourDetails.flow
src/: License.txt  Program.cs  Startup.cs  StartupInternal.cs  appsettings.int.json  appsettings.json  appsettings.local.json  appsettings.prod.json  appsettings.qa.json  appsettings.stage.json  appsettings.uitest.json  form-builder.csproj  globalusings.cs  robots.txt  web.config
src/Attributes/: ValidateReCaptchaAttribute.cs
src/Builders/: AppointmentTypeBuilder.cs  AvailabilityDayResponseBuilder.cs  ElementBuilder.cs  EmailBuilder.cs  PageBuilder.cs  RouteValueDictionaryBuilder.cs  SummaryAnswerBuilder.cs  SummaryDictionaryBuilder.cs
src/Cache/: Cache.cs  ICache.cs
src/Comparators/: DateComparator.cs
src/Conditions/: ConditionValidator.cs  DateComparator.cs  FileUploadComparator.cs  IntegerComparator.cs  StringComparator.cs
src/Config/: appsettings.int.internal.json  appsettings.int.json  appsettings.json  appsettings.local.internal.json  appsettings.local.json  appsettings.prod.internal.json  appsettings.prod.json  appsettings.qa.json  appsettings.stage.json  appsettings.uitest.json
src/Configuration/: AnalyticsConfiguration.cs  ApplicationVersionConfiguration.cs  AwsSesKeysConfiguration.cs  BookingApiConfiguration.cs  CivicaPaymentConfiguration.cs  DataStructureConfiguration.cs  DisallowedAnswerKeysConfiguration.cs  DistrbutedCacheConfiguration.cs  DistrbutedCacheExpirationConfiguration.cs  DistributedCacheConfiguration.cs  DistributedCacheExpirationConfiguration.cs  EmailConfiguration.cs  ErrorEmailConfiguration.cs  FileStorageProviderConfiguration.cs  FormConfiguration.cs  GoogleAnalyticsConfiguration.cs  GoogleAnalyticsEvent.cs  HashConfiguration.cs  ITagManagerConfiguration.cs  JavascriptConfiguration.cs  LocalFileConfiguration.cs  NotifyConfiguration.cs  OSPlacesAddressProviderConfiguration.cs  PaymentConfiguration.cs  PaymentInformationConfiguration.cs  PowerAutomateConfiguration.cs  PreviewModeConfiguration.cs  ProviderAvailabilityConfiguration.cs  QAFormAccessTokenConfiguration.cs  ReCaptchaConfiguration.cs  ReciteMeConfiguration.cs  S3FileStorageProviderConfiguration.cs  SHGAddressProviderConfiguration.cs  StylesheetConfiguration.cs  SubmissionServiceConfiguration.cs  TagManagerConfiguration.cs  VerintConfiguration.cs
src/Constants/: AddAnotherConstants.cs  AddressConstants.cs  AddressManualConstants.cs  BookingConstants.cs  ButtonConstants.cs  CacheConstants.cs  CookieConstants.cs  DateInputConstants.cs  FileUploadConstants.cs  GoogleAnalyticsConstants.cs  IntegrityCheckConstants.cs  IntegrityChecksConstants.cs  LibConstants.cs  LookUpConstants.cs  OrganisationConstants.cs  PageTitleConstants.cs  PreviewConstants.cs  ReCaptchaConstants.cs  StreetConstants.cs  StructureConstants.cs  SystemConstants.cs  TimeConstants.cs  ValidateConstants.cs  ValidationConstants.cs
src/ContentFactory/: PageContentFactory.cs  PageFactory.cs  SuccessPageContentFactory.cs  SuccessPageFactory.cs
src/Controllers/: AddressController.cs  ErrorController.cs  HealthCheckController.cs  HomeController.cs  PaymentController.cs  StreetController.cs  SystemController.cs
src/DSL/: Availability.json  Button.json  CaseFormField.json  CheckBox.json  CheckBoxList.json  Checkbox.json  CheckboxOtherConditions.json  CheckboxSuccess.json  Compliment.json  Contactus.json  DateAndTime.json  DateInput.json  DatePicker.json  DatePickerMax.json  File-upload.json  InlineAlert.json  LegendHideShow.json  LibraryVolunteeringEnquiry.json  O365.json  PageContent.json  RadioButton.json  Regex.json  ReportAnIssue.json  ReusableElements.json  SignOffGroup7Form.json  Textarea-size.json  Textarea.json  TextareaSizes.json  TextareaTitle.json  Textbox.json  UI-Address.json  UI-Breadcrumbs.json  UI-Button.json  UI-Checkbox-Conditional.json  UI-Checkbox-Exact-Number.json  UI-Checkbox-Select-Exactly.json  UI-Checkbox.json  UI-Complex-Path.json  UI-Date-Input.json  UI-Datepicker.json  (+142 more)
src/DependencyChecks/: FakeFailingDependencyCheck.cs  FakeSuccessfulDependencyCheck.cs  IDependencyCheck.cs
src/EnabledFor/: IEnabledFor.cs  (+1 more)
tests/: form-builder-tests-unit.csproj
(+1443 files in other folders)
